spring.application.name=DEMO
#spring.application.name=curdoperation4

spring.datasource.url=jdbc:mysql://localhost:3306/blogapplication
spring.datasource.username=root
spring.datasource.password=root
#it create new table
spring.jpa.hibernate.ddl-auto=update 
#it Show the sql query 
spring.jpa.show-sql=true

# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Spring Security default user configuration
#spring.security.user.name=rutik
#spring.security.user.password=rutik
#spring.security.user.roles=ADMIN



